{
  "name": "finflow-tracker-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "RupayBill Monorepo - FastAPI backend (apps/api), React Vite frontend (apps/web), and shared packages",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/web\" \"python run-backend.py\"",
    "web:dev": "npm run dev --workspace=apps/web",
    "frontend:dev": "npm run dev --workspace=apps/web",
    "api:dev": "python run-backend.py",
    "test:web": "npm run test --workspace=apps/web",
    "test:frontend": "npm run test --workspace=apps/web",
    "test:api": "python -m pytest apps/api/tests -v",
    "test:backend": "python -m pytest apps/api/tests -v",
    "test": "npm run test:web && npm run test:backend",
    "build": "npm run build --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "typecheck": "npm run typecheck --workspace=apps/web",
    "types:generate": "npm run generate --workspace=packages/api-types",
    "preview": "npm run preview --workspace=apps/web",
    "server": "node apps/web/server.js",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "eslint": "^9.32.0"
  }
}
