{
  "files": [],
  "references": [
    { "path": "./apps/web/tsconfig.app.json" },
    { "path": "./apps/web/tsconfig.node.json" },
    { "path": "./packages/api-types/tsconfig.json" }
  ],
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./apps/web/src/*"],
      "@rupaybill/api-types": ["./packages/api-types/src/index.ts"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  }
}