{
  "short_name": "FinFlow",
  "name": "FinFlow Tracker",
  "description": "Run invoices, GST-ready reports, inventory, and your customer storefront from one modern workspace.",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "display": "standalone",
  "orientation": "portrait"
}